* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-violet: hsl(263, 55%, 52%);
  --primary-grayBlue: hsl(217, 19%, 35%);
  --primary-blackBlue: hsl(219, 29%, 14%);
  --primary-white: hsl(0, 0%, 100%);

  --neutral-gray: hsl(0, 0%, 81%);
  --neutral-grayBlue: hsl(210, 46%, 95%);
}

/* --- GENERAL STYLES --- */

.txt-small {
  font-size: 11px;
}

.p-review {
  line-height: 1.2rem;
}

.white-alpha70 {
  color: rgba(255, 255, 255, 0.7);
}

.white-alpha50 {
  color: rgba(255, 255, 255, 0.5);
}

.gray-alpha70 {
  color: hsl(217, 19%, 35%, 0.7);
}

.gray-alpha50 {
  color: hsl(217, 19%, 35%, 0.5);
}

/* --- MAIN STYLES --- */

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  min-height: 100vh;
  width: 100vw;
  background-color: var(--neutral-grayBlue);
}

.container {
  min-height: 99vh;
  max-width: 375px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0 30px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 40px 0px;
  gap: 20px;
}

/* --- CARD STYLES --- */

.card {
  background-color: aqua;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card-med {
  color: white;
  background-color: var(--primary-grayBlue);
}

.card-dark {
  color: white;
  background-color: var(--primary-blackBlue);
}

.card-dark img {
  border: 2px solid var(--primary-violet);
}

.card-light {
  color: var(--primary-grayBlue);
  background-color: white;
}

#card-main {
  color: white;
  background-color: var(--primary-violet);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 185px top;
}

#card-main img {
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.profile {
  display: flex;
  gap: 20px;
  align-items: center;
}

.profile > img {
  border-radius: 50px;
  width: 35px;
}

/* -- FOOTER STYLES --- */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* -- MEDIA QUERIES --- */

@media screen and (min-width: 1000px) {
  .container {
    max-width: 1244px;
  }

  main {
    width: 100%;
    padding: 0 160px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "main main m01"
      "l01 d01 d01"
      "l02 l02 l02";
  }

  main div:nth-child(1) {
    grid-area: main;
  }

  main div:nth-child(2) {
    grid-area: m01;
  }

  main div:nth-child(3) {
    grid-area: l01;
  }

  main div:nth-child(4) {
    grid-area: d01;
  }

  main div:nth-child(5) {
    grid-area: l02;
  }

  #card-main {
    background-position: 20rem top;
  }
}

@media screen and (min-width: 1257px) {
  .container {
    max-width: 1440px;
    min-width: 1257px;
  }

  main {
    width: 100%;
    padding: 0 160px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "main main m01 l02"
      "l01 d01 d01 l02";
  }

  main div:nth-child(1) {
    grid-area: main;
  }

  main div:nth-child(2) {
    grid-area: m01;
  }

  main div:nth-child(3) {
    grid-area: l01;
  }

  main div:nth-child(4) {
    grid-area: d01;
  }

  main div:nth-child(5) {
    grid-area: l02;
  }

  #card-main {
    background-position: 20rem top;
  }
}
